# jetpack-compose-single-module

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dat/base_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dat/base_compose/presenstation/view/main/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dat/base_compose/: MyApplication.kt
app/src/main/java/com/dat/base_compose/common/: Constants.kt  extention.kt
app/src/main/java/com/dat/base_compose/core/common/: Constants.kt  Resource.kt  extention.kt
app/src/main/java/com/dat/base_compose/core/datastore/: DataStoreManager.kt  PreferenceDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/dat/base_compose/core/di/: DataModule.kt  DataStoreModule.kt  DispatchersModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/dat/base_compose/core/util/: InternetUtil.kt  LogsUtil.kt  Utility.kt
app/src/main/java/com/dat/base_compose/data/local/: PreferenceDataSource.kt
app/src/main/java/com/dat/base_compose/data/model/: TodoItem.kt
app/src/main/java/com/dat/base_compose/data/model/local/: DarkThemeConfig.kt  UserData.kt
app/src/main/java/com/dat/base_compose/data/model/request/: DemoRequest.kt
app/src/main/java/com/dat/base_compose/data/model/response/: DemoResponse.kt
app/src/main/java/com/dat/base_compose/data/network/: ApiDataSource.kt  DemoServiceRetrofit.kt
app/src/main/java/com/dat/base_compose/data/remote/: Endpoint.kt  Resource.kt
app/src/main/java/com/dat/base_compose/data/remote/data_source/: ApiDataSource.kt  BaseDataSource.kt
app/src/main/java/com/dat/base_compose/data/remote/service/: DemoService.kt
app/src/main/java/com/dat/base_compose/data/respository/: DemoRepository.kt  DemoRepositoryIml.kt
app/src/main/java/com/dat/base_compose/data/respository/todo/: FakeTodoRepository.kt  TodoRepository.kt  TodoRepositoryIml.kt
app/src/main/java/com/dat/base_compose/data/respository/user/: UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/dat/base_compose/di/: AppModule.kt  RetrofitServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/dat/base_compose/presenstation/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/dat/base_compose/presenstation/main/: MainScreen.kt
app/src/main/java/com/dat/base_compose/presenstation/navigation/: MainItem.kt  Screen.kt  ScreenRoute.kt
app/src/main/java/com/dat/base_compose/presenstation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dat/base_compose/presenstation/view/detail/: DetailNavigation.kt  DetailScreen.kt
app/src/main/java/com/dat/base_compose/presenstation/view/main/: MainNavigation.kt  MainScreen.kt
app/src/main/java/com/dat/base_compose/presenstation/view/main/home/: HomeScreen.kt  HomeUIState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/dat/base_compose/presenstation/view/main/user/: UserScreen.kt  UserUIState.kt  UserViewModel.kt
app/src/main/java/com/dat/base_compose/presenstation/view/user/: UserScreen.kt  UserUIState.kt  UserViewModel.kt
app/src/main/java/com/dat/base_compose/utils/: ClickUtils.kt  DialogUtils.kt  InternetUtil.kt  LogsUtil.kt  PreferenceHelper.kt  Utils.kt
app/src/main/proto/: dark_theme_config.proto  user_preferences.proto
app/src/main/res/drawable/: ic_tab_discover.xml  ic_tab_home.xml  ic_tab_notification.xml  ic_tab_trend.xml  ic_tab_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dat/base_compose/: ExampleUnitTest.kt
app/src/test/java/com/dat/base_compose/data/repository/test/: ToDoRepositoryTest.kt
app/src/test/java/com/dat/base_compose/presenstation/util/: MainDispatcherRule.kt
app/src/test/java/com/dat/base_compose/presenstation/view/main/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
